server.port=9000

event.hub.namespace=BilousEventHubNamespace
event.hub.name=bilouseventhub
event.hub.connection.string=Endpoint=sb://bilouseventhubnamespace.servicebus.windows.net/;SharedAccessKeyName=BilousPolicy;SharedAccessKey=vnpXyLyWcNHEzNjaCjE6xzs+FEoiA2DDoZQgWVUXmX0=;EntityPath=bilouseventhub
event.hub.primary.key=vnpXyLyWcNHEzNjaCjE6xzs+FEoiA2DDoZQgWVUXmX0=

redis.use.ssl=true
redis.max.number=200
redis.cache.hostname=BilousDnsName.redis.cache.windows.net
redis.cache.key=dJ9OqQDZzsIRoZb8z5vYNo7AWjqjjGOuLt5jYCjs80s=
redis.map.name=ConsoleLog
redis.file.name=bilous_data
redis.port=6380